# DerinTech

./: DerinTech.sln  README.md  dockerize etme.txt
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  web.config
Web/Controllers/: AboutController.cs  AtackflowController.cs  BrandpageController.cs  ForestallpageController.cs  HomeController.cs  PageDetailController.cs  PortfolioController.cs  ProductDetailController.cs  TR7pageController.cs  contactController.cs
Web/Models/: ClientViewModel.cs  ContactViewModel.cs  FooterViewModel.cs  HomeproductViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SliderViewModel.cs  WhoWeAreViewModel.cs
Web/Properties/: launchSettings.json
Web/Sources/Theme/: TR7partner.html  attackflowpartner.html  brandpartner.html  forestallpartner.html  index.html  portfolio.html  services.html
Web/Sources/Theme/css/: font-awesome.css  style.css
Web/ViewComponents/: BaseViewComponent.cs  ClientsController.cs  FooterController.cs  HeaderController.cs  ProductsController.cs  SliderController.cs  WhoWeAreController.cs
Web/Views/About/: Index.cshtml  Index2.cshtml
Web/Views/Atacflowpage/: Index.cshtml
Web/Views/Atackflowpage/: Index.cshtml
Web/Views/Brandpage/: Index.cshtml
Web/Views/Forestallpage/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/PageDetail/: Index.cshtml
Web/Views/Portfolio/: Index.cshtml
Web/Views/ProductDetail/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/Clients/: default.cshtml
Web/Views/Shared/Components/Footer/: default.cshtml
Web/Views/Shared/Components/Header/: default.cshtml
Web/Views/Shared/Components/Products/: default.cshtml
Web/Views/Shared/Components/Slider/: default.cshtml
Web/Views/Shared/Components/WhoWeAre/: default.cshtml
Web/Views/TR7Page/: Index.cshtml
Web/Views/contact/: Index.cshtml
Web/wwwroot/css/: style.css
