<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\custom-fonts.css" />
    <Content Remove="wwwroot\css\fancybox\blank.gif" />
    <Content Remove="wwwroot\css\fancybox\fancybox_loading.gif" />
    <Content Remove="wwwroot\css\fancybox\fancybox_overlay.png" />
    <Content Remove="wwwroot\css\fancybox\fancybox_sprite.png" />
    <Content Remove="wwwroot\css\fancybox\jquery.fancybox.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\customicon\icons.eot" />
    <Content Remove="wwwroot\fonts\customicon\icons.svg" />
    <Content Remove="wwwroot\fonts\customicon\icons.ttf" />
    <Content Remove="wwwroot\fonts\customicon\icons.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome.otf" />
    <Content Remove="wwwroot\img\avatar.png" />
    <Content Remove="wwwroot\img\bg_direction_nav.png" />
    <Content Remove="wwwroot\img\client1.png" />
    <Content Remove="wwwroot\img\client2.png" />
    <Content Remove="wwwroot\img\client3.png" />
    <Content Remove="wwwroot\img\glyphicons-halflings-white.png" />
    <Content Remove="wwwroot\img\glyphicons-halflings.png" />
    <Content Remove="wwwroot\img\img1.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\nivo-bullets.png" />
    <Content Remove="wwwroot\img\service1.jpg" />
    <Content Remove="wwwroot\img\service2.jpg" />
    <Content Remove="wwwroot\img\service3.jpg" />
    <Content Remove="wwwroot\img\slides\1.jpg" />
    <Content Remove="wwwroot\img\slides\2.jpg" />
    <Content Remove="wwwroot\img\team1.jpg" />
    <Content Remove="wwwroot\img\team2.jpg" />
    <Content Remove="wwwroot\img\team3.jpg" />
    <Content Remove="wwwroot\img\team4.jpg" />
    <Content Remove="wwwroot\img\works\1.jpg" />
    <Content Remove="wwwroot\img\works\2.jpg" />
    <Content Remove="wwwroot\img\works\3.jpg" />
    <Content Remove="wwwroot\img\works\4.jpg" />
    <Content Remove="wwwroot\img\works\5.jpg" />
    <Content Remove="wwwroot\img\works\6.jpg" />
    <Content Remove="wwwroot\img\works\7.jpg" />
    <Content Remove="wwwroot\img\works\8.jpg" />
    <Content Remove="wwwroot\js\animate.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\flexslider\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\flexslider\setting.js" />
    <Content Remove="wwwroot\js\google-code-prettify\prettify.css" />
    <Content Remove="wwwroot\js\google-code-prettify\prettify.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.fancybox-media.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.pack.js" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\portfolio\jquery.quicksand.js" />
    <Content Remove="wwwroot\js\portfolio\setting.js" />
    <Content Remove="wwwroot\js\quicksand\jquery.quicksand.js" />
    <Content Remove="wwwroot\js\quicksand\setting.js" />
    <Content Remove="wwwroot\js\validate.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sources\Theme\img\Products\forestall.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sources\Theme\img\Products\forestall.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\custom-fonts.css" />
    <None Include="wwwroot\css\fancybox\blank.gif" />
    <None Include="wwwroot\css\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\css\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\css\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\css\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\customicon\icons.eot" />
    <None Include="wwwroot\fonts\customicon\icons.svg" />
    <None Include="wwwroot\fonts\customicon\icons.ttf" />
    <None Include="wwwroot\fonts\customicon\icons.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome.otf" />
    <None Include="wwwroot\img\avatar.png" />
    <None Include="wwwroot\img\bg_direction_nav.png" />
    <None Include="wwwroot\img\client1.png" />
    <None Include="wwwroot\img\client2.png" />
    <None Include="wwwroot\img\client3.png" />
    <None Include="wwwroot\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\img\glyphicons-halflings.png" />
    <None Include="wwwroot\img\img1.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\nivo-bullets.png" />
    <None Include="wwwroot\img\service1.jpg" />
    <None Include="wwwroot\img\service2.jpg" />
    <None Include="wwwroot\img\service3.jpg" />
    <None Include="wwwroot\img\slides\1.jpg" />
    <None Include="wwwroot\img\slides\2.jpg" />
    <None Include="wwwroot\img\team1.jpg" />
    <None Include="wwwroot\img\team2.jpg" />
    <None Include="wwwroot\img\team3.jpg" />
    <None Include="wwwroot\img\team4.jpg" />
    <None Include="wwwroot\img\works\1.jpg" />
    <None Include="wwwroot\img\works\2.jpg" />
    <None Include="wwwroot\img\works\3.jpg" />
    <None Include="wwwroot\img\works\4.jpg" />
    <None Include="wwwroot\img\works\5.jpg" />
    <None Include="wwwroot\img\works\6.jpg" />
    <None Include="wwwroot\img\works\7.jpg" />
    <None Include="wwwroot\img\works\8.jpg" />
    <None Include="wwwroot\js\animate.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\flexslider\jquery.flexslider.js" />
    <None Include="wwwroot\js\flexslider\setting.js" />
    <None Include="wwwroot\js\google-code-prettify\prettify.css" />
    <None Include="wwwroot\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.fancybox-media.js" />
    <None Include="wwwroot\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\portfolio\jquery.quicksand.js" />
    <None Include="wwwroot\js\portfolio\setting.js" />
    <None Include="wwwroot\js\quicksand\jquery.quicksand.js" />
    <None Include="wwwroot\js\quicksand\setting.js" />
    <None Include="wwwroot\js\validate.js" />
  </ItemGroup>

</Project>
